worker_processes 1;

events { worker_connections 1024; }

http {

    upstream backend-nginx {
        server backend-app:80;
    }

    upstream web-admin-nginx {
        server web-admin-app:80;
    }
    
    upstream web-user-nginx {
        server web-user-app:80;
    }
    
    upstream web-landing-nginx {
        server web-landing-app:80;
    }

    server {
        listen 443 ssl;
#        listen 443;
        # Change domain-name based on your domain
        server_name api.calorilin.me;
        
        include common.conf;
        include ssl.conf; 

        location / {
            proxy_pass http://backend-nginx;
            include common_location.conf;
        }
    }

    server {
        listen 443 ssl;
#        listen 443;  
        # Change domain-name based on your domain
        server_name admin.calorilin.me;

        include common.conf;
        include ssl.conf;
        
        location / {
            proxy_pass http://web-admin-nginx;
            include common_location.conf;
        }
    }
    
    server {
        listen 443 ssl;
#        listen 443;  
        # Change domain-name based on your domain
        server_name user.calorilin.me;

        include common.conf;
        include ssl.conf;
        
        location / {
            proxy_pass http://web-user-nginx;
            include common_location.conf;
        }
    }
    
    server {
        listen 443 ssl;
#        listen 443;  
        # Change domain-name based on your domain
        server_name calorilin.me www.calorilin.me;

        include common.conf;
        include ssl.conf;
        
        location / {
            proxy_pass http://web-landing-nginx;
            include common_location.conf;
        }
    }

    server {
        listen 80;
        # Change domain-name based on your domain
        server_name api.calorilin.me;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 80;
        # Change domain-name based on your domain
        server_name admin.calorilin.me;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 80;
        # Change domain-name based on your domain
        server_name user.calorilin.me;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 80;
        # Change domain-name based on your domain
        server_name calorilin.me www.calorilin.me;

        return 301 https://$host$request_uri;
    }

}
